{
  "ClamAV": {
    "Enabled": false
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Serenity.Data": "Debug",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "StartNodeScripts": "tsbuild:watch"
}
